.mat-column-add
  max-width: 60px

div.table-btns
  background: white
  padding: 1em

button
  margin-right: 10px

hr.table-sep
  margin: 0

.mat-row:hover .mat-cell
  background-color: lightgray

mat-row.is-selected
  background-color: lightgray
