@import "src/app/variables"
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

.navbar
  background-color: $dark-background-color
  font-family: 'Open Sans', sans-serif
  font-size: large
