server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/music_rest
spring.datasource.username=postgres
spring.datasource.password=postgres

# descartar BD actual y crearla de vuelta según las anotaciones
#spring.jpa.hibernate.ddl-auto = create
# intentar actualizar esquema
#spring.jpa.hibernate.ddl-auto = update
