@import "node_modules/bulma/sass/utilities/initial-variables"

$footer-background-color: $grey-light !default
$footer-padding: 2rem 1rem 3.5rem !default


footer
  background-color: $footer-background-color
  padding: $footer-padding
  color: $black
