/* You can add global styles to this file, and also import other style files */

@import "src/app/variables"

html
  min-height: 100vh
  display: flex
  flex-direction: column

body
  min-height: 100vh
  background-color: $light-background-color
  display: flex
  flex-direction: column

.box
  background-color: $box-background-color

.button
  background-color: indianred
  color: whitesmoke
  font-weight: bold
